/*RESET DEFAULTS*/

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

* {
  scroll-behavior: smooth;
}
/*VARIABLES*/

/*TYPOGRAPHY*/

h1 {
  font-size: 160px;
  text-align: center;
  padding: none;
}

h2 {
  font-size: 65px;
  font-weight: 300;
}

h3 {
  font-size: 50px;
  width: max-content;
}

h4 {
  font-size: 40px;
  font-weight: 300;
}

p {
  font-size: 22px;
}

strong {
  font-weight: 900;
}

/*NAVBAR*/

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
  border-bottom: solid;
  border-width: 2.5px;
}

/*need to change to grid so the items dont move when hover*/
.nav-skills {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: -50px;
  border: red;
}

.nav-skill {
  margin-right: 2em;
  font-size: 15px;
}

.nav-skill:hover {
  border-bottom: solid 10px;
  margin-bottom: -10px;
  color: rgb(202, 229, 22);
  cursor: pointer;
}

.download-cv {
  width: 175px;
  height: 25px;
  border-radius: 15px;
  border: none;
  color: #000;
  background-color: rgb(202, 229, 22);
  text-align: center;
  font-weight: 750;
  cursor: pointer;
}

.download-cv:hover {
  background-color: #000;
  background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url(images/static-glitch.gif);
  color: rgb(202, 229, 22);
  border: solid 1px rgb(202, 229, 22);
  border-style: solid;
}
/*MAIN*/

li {
  list-style-type: none;
}

body {
  overflow-x: hidden;
  width: 100vw;
  background-color: #000;
  background: linear-gradient(rgba(12, 15, 20, 0.8), rgba(12, 15, 20, 0.8)),
    url(images/static-glitch.gif);
  background-size: 500px;
  background-repeat: repeat;
  color: #fff;
  font-family: arial, helvetica, sans-serif;
  padding: 0px 75px 0px 75px;
}

/*HEADER*/

.asterix-decoration {
  margin-top: -25px;
  margin-bottom: -75px;
}

.page-header {
  margin: 25px 0px 25px 0px;
}

.rolling-banner-top {
  transform: rotate(180deg) translate(500px);
}

.rolling-banner-bottom {
  transform: translate(-500px);
}

h3 {
  border-top: solid 2.5px;
  border-bottom: solid 2.5px;
}

.cursor {
  padding: 0;
  margin: 0;
  animation-name: cursor;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes cursor {
  50% {
    color: rgb(0, 0, 0, 0);
  }
  100% {
    color: white;
  }
}

/*BLURB*/

.blurb {
  margin-top: 50px;
  border-bottom: solid 2.5px;
  padding-bottom: 10px;
  line-height: 1.2;
}

.blurb-heading {
  text-align: center;
}

.blurb-details {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
  margin-top: 75px;
  font-size: 18px;
  font-weight: 300;
}

.email-link {
  color: #fff;
  font-weight: 800;
}

/*PROJECTS*/

.featured-projects {
  margin: 75px 0px 50px 0px;
  padding: 50px 0px 150px 0px;
  border-bottom: solid 2.5px;
  grid-template-columns: auto;
}

.projects-title {
  margin-bottom: 25px;
}

.project-subtitle {
  padding-top: 25px;
  margin: 0;
}

.projects {
  display: grid;
  grid-template-areas:
    "project-1 project-2"
    "project-3 project-4";
  padding: 0;
  column-gap: 42px;
  row-gap: 50px;
  margin: 0 auto 0 auto;
  justify-items: center;
}

.project-1 {
  align-self: start;
  padding: 0;
}

.project-2 {
  align-self: end;
  padding: 0;
}

.project-3 {
  align-self: start;
  padding: 0;
}

.project-4 {
  align-self: end;
  padding: 0;
}

img {
  width: 600px;
  height: 450px;
  border-radius: 40px;
  margin-bottom: 0px;
}

.project-img-1 {
  background: linear-gradient(
    to bottom left,
    rgba(240, 240, 240, 0.2),
    rgba(0, 0, 0, 0)
  );
}

.project-img-2 {
  background: linear-gradient(
    to bottom left,
    rgba(240, 240, 240, 0.45),
    rgba(0, 0, 0, 0)
  );
}

.project-img-3 {
  background: linear-gradient(
    to top right,
    rgba(240, 240, 240, 0.4),
    rgba(0, 0, 0, 0)
  );
}

.project-img-4 {
  background: linear-gradient(
    to top left,
    rgba(240, 240, 240, 0.5),
    rgba(0, 0, 0, 0)
  );
}

.project-description {
  font-size: 22px;
  width: 580px;
  line-height: 1.1;
  margin: 0 auto 25px auto;
}

/*CONTACTS*/

.contacts-section {
  margin: -50px 0 100px 0;
}

.contacts-subtitle {
  border-bottom: solid 2.5px;
  padding-bottom: 25px;
}

.contact-links {
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.contact-link {
  border: solid 2.5px;
  border-color: #fff;
  border-radius: 50px;
  margin-bottom: 150px;
}

.contact-link-text {
  text-decoration: none;
  cursor: pointer;
  color: rgba(240, 240, 240);
  font-size: 45px;
  padding: 5px 40px;
}
